@import "tailwindcss";
/* Temporarily comment out tw-animate-css due to syntax error */
/* @import "tw-animate-css"; */

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated colors to 5sim-inspired blue theme */
  --background: oklch(0.98 0.005 240);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.52 0.15 240);
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.96 0.01 240);
  --secondary-foreground: oklch(0.145 0 0);
  --muted: oklch(0.97 0.005 240);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.6 0.18 220);
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.91 0.01 240);
  --input: oklch(0.91 0.01 240);
  --ring: oklch(0.52 0.15 240);
  --chart-1: oklch(0.52 0.15 240);
  --chart-2: oklch(0.6 0.18 220);
  --chart-3: oklch(0.55 0.12 200);
  --chart-4: oklch(0.65 0.15 180);
  --chart-5: oklch(0.5 0.14 260);
  --radius: 0.5rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.52 0.15 240);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.145 0 0);
  --sidebar-border: oklch(0.91 0.01 240);
  --sidebar-ring: oklch(0.708 0 0);

  /* 5sim-inspired custom colors */
  --fivesim-blue: #4a6fa5;
  --fivesim-blue-hover: #3d5a86;
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.6 0.18 240);
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.65 0.2 220);
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.6 0.18 240);
  --chart-1: oklch(0.6 0.18 240);
  --chart-2: oklch(0.65 0.2 220);
  --chart-3: oklch(0.6 0.15 200);
  --chart-4: oklch(0.7 0.2 180);
  --chart-5: oklch(0.55 0.16 260);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.6 0.18 240);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Use regular CSS properties instead of @apply for custom colors */
.fivesim-gradient {
  background: linear-gradient(135deg, #5b8dc9 0%, #4a6fa5 100%);
}

.fivesim-card {
  @apply border border-border transition-all duration-200;
}

.fivesim-card:hover {
  @apply border-primary/50 shadow-md;
}

.fivesim-button {
  background-color: var(--fivesim-blue);
  color: white;
  transition: background-color 0.2s ease;
}

.fivesim-button:hover:not(:disabled) {
  background-color: var(--fivesim-blue-hover);
}
